[general]
# Path to the CloudWatch Logs agent's state file. The agent uses this file to maintain
# client side state across its executions.
state_file = /var/awslogs-agent-state

[/var/log/syslog.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/syslog.log
buffer_duration = 5000
log_stream_name = {hostname}
initial_position = end_of_file
log_group_name = syslog